# copyright (c) 2013-2014 smartjog, released under the GPL license.

# usage:
#   * install testy from git@git.smartjog.net:florent.claerhout/testy.git
#   * run $ testy -m ./test.ini

#####################
# server unit tests #
#####################

[srv_model]
module = ./testgrid/server/model.py:unittest.TestCase

[srv_parser]
module = ./testgrid/server/parser.py:unittest.TestCase

[srv_shell]
module = ./testgrid/server/shell.py:unittest.TestCase

[server]
objects =
	srv_model
	srv_parser
	srv_shell

#####################
# client unit tests #
#####################

#[clt_model]
#module = ./testgrid/client/model.py:unittest.TestCase

[client]
objects = 

########
# main #
########

[testgrid]
setup = git pull
objects = server client