# copyright (c) 2013-2014 smartjog, released under the GPL license.

# usage:
#   * download http://fclaerhout.fr/testy
#   * run $ testy -m ./test.ini

[model]
module = ./testgrid/model.py:unittest.TestCase

[parser]
module = ./testgrid/parser.py:unittest.TestCase

[client]
module = ./testgrid/client.py:unittest.TestCase

[local]
module = ./testgrid/local.py:unittest.TestCase

[vgadapter]
module = ./testgrid/vgadapter.py:unittest.TestCase

[persistent]
module = ./testgrid/persistent.py:unittest.TestCase

[controller]
module = ./testgrid/controller.py:unittest.TestCase

[rest]
module = ./testgrid/rest.py:unittest.TestCase


[integration]
module = ./testgrid/test.py:unittest.TestCase
timeout = 30

########
# main #
########

[testgrid]
setup = git pull
objects =
	model
	parser
	client
	vgadapter
	persistent
	integration
