# copyright (c) 2013-2014 smartjog, released under the GPL license.

# usage:
#   * install testy from git@git.smartjog.net:florent.claerhout/testy.git
#   * run $ testy -m ./test.ini

##############
# unit tests #
##############

[model]
module = ./testgrid/model.py:unittest.TestCase

[parser]
module = ./testgrid/parser.py:unittest.TestCase

[client]
module = ./testgrid/client.py:unittest.TestCase

[local]
paths = .
module = ./testgrid/local.py:unittest.TestCase

[persistent]
paths = ./testgrid:.
module = ./testgrid/persistent.py:unittest.TestCase

[unit-tests]
objects =
	model
	parser
	client

####################
# integration tests #
####################

[integration-tests]
module = ./testgrid/test.py:unittest.TestCase
timeout = 30

########
# main #
########

[testgrid]
setup = git pull
objects = unit-tests integration-tests
