# copyright (c) 2013-2014 smartjog, released under the GPL license.

# usage:
#   * install testy from git@git.smartjog.net:florent.claerhout/testy.git
#   * run $ testy -m ./test.ini

##############
# unit tests #
##############

[model]
module = ./testgrid/model.py:unittest.TestCase

[tgparser]
paths = ./testgrid
module = ./testgrid/tgparser.py:unittest.TestCase

[shell]
module = ./testgrid/shell.py:unittest.TestCase

[service]
module = ./testgrid/service.py:unittest.TestCase

[remote]
module = ./testgrid/remote.py:unittest.TestCase

[client]
module = ./testgrid/client.py:unittest.TestCase

[local]
paths = ./testgrid
module = ./testgrid/local.py:unittest.TestCase

[utests]
objects =
	model
	tgparser
	shell
	service
	remote
	client
	local

####################
# functional tests #
####################

[ftests]
paths = .
module = ./testgrid/test.py:unittest.TestCase
timeout = 15

########
# main #
########

[testgrid]
setup = git pull
objects = utests ftests
