# copyright (c) 2013-2014 smartjog, released under the GPL license.

[model]
module = ./testgrid/model.py:unittest.TestCase

[L0]
objects = model

[parser]
module = ./testgrid/parser.py:unittest.TestCase

[debian]
module = ./testgrid/debian.py:unittest.TestCase

[remote]
module = ./testgrid/remote.py:unittest.TestCase

[L1]
objects = L0 parser debian remote

[client]
module = ./testgrid/client.py:unittest.TestCase

[database]
module = ./testgrid/database.py:unittest.TestCase

[L2]
objects = L1 client database

[persistent]
module = ./testgrid/persistent.py:unittest.TestCase

[L3]
objects = L2 persistent

[vgadapter]
module = ./testgrid/vgadapter.py:unittest.TestCase

;[isadapter]
;module = ./testgrid/isadapter.py:unittest.TestCase

[L4]
objects= L3 vgadapter

[local]
module = ./testgrid/local.py:unittest.TestCase

[L5]
objects = L5 local

[integration]
module = ./testgrid/test.py:unittest.TestCase
timeout = 30

########
# main #
########

[testgrid]
setup = git pull
objects = L4 integration
