# $ ssh-copy-id -i hoststring

[node1]
type = remote node
sysname = wheezy64
hoststring = root@sbideaux-testmb10.pg.fr.lan

[node2]
type = remote node
sysname = wheezy64
hoststring = root@sbideaux-testmb9.pg.fr.lan

[node3]
type = remote node
sysname = wheezy64
hoststring = root@sbideaux-testmb8.pg.fr.lan

[node4]
type = remote node
sysname = wheezy64
hoststring = root@sbideaux-testmb7.pg.fr.lan

[node5]
type = remote node
sysname = wheezy64
hoststring = root@sbideaux-testmb6.pg.fr.lan

[node6]
type = remote node
sysname = wheezy64
hoststring = root@sbideaux-testmb5.pg.fr.lan

[node7]
type = remote node
sysname = wheezy64
hoststring = root@sbideaux-testmb4.pg.fr.lan

[node8]
type = remote node
sysname = wheezy64
hoststring = root@sbideaux-testmb3.pg.fr.lan

[node9]
type = remote node
sysname = wheezy64
hoststring = root@sbideaux-testmb11.pg.fr.lan

[grid]
type = persistent grid
