# Add the following to your /etc/hosts:
# 192.168.0.74 testnode1
# 192.168.0.50 testnode2
# 192.168.0.188 testnode3

[node1]
type: remote node
hoststring: root@testnode1

[node2]
type: remote node
hoststring: root@testnode2

[node3]
type: remote node
hoststring: root@testnode3

[grid]
type: grid
nodes: node1 node2 node3
